# kotlin_multiplatform_quotes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  google-services.json  proguard-rules.pro
android/src/androidTest/java/de/cknetsc/multiapp/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/de/cknetsc/multiapp/: App.kt  MainActivity.kt
android/src/main/java/de/kneke/multiapp/: App.kt  MainActivity.kt
android/src/main/java/de/kneke/multiapp/legal/: LegalActivity.kt
android/src/main/res/layout/: activity_legal.xml  activity_main.xml
android/src/main/res/raw/: loading_message_lottie.json
android/src/main/res/values/: colors.xml  strings.xml
android/src/test/java/de/cknetsc/multiapp/: ExampleUnitTest.kt
backend/: .gitignore  Dockerfile  build.gradle  deploy.sh
backend/src/main/kotlin/: Application.kt  BackendModule.kt  Main.kt
backend/src/main/kotlin/handler/: Handler.kt
backend/src/main/kotlin/handler/quote/: QuoteHandler.kt
backend/src/main/kotlin/loader/: QuoteLoader.kt
backend/src/main/kotlin/route/: ApiRoute.kt  ClientRoute.kt
backend/src/main/kotlin/route/health/: HealtRoute.kt
backend/src/main/kotlin/route/quote/: QuoteRoute.kt
backend/src/main/resources/: application.conf  quotes.json
common/: build.gradle
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/data/db/: DatabaseDriver.kt
common/src/androidMain/kotlin/de/kneke/common/db/: DatabaseHelper.kt
common/src/androidMain/kotlin/de/kneke/common/setting/: SettingsHelper.kt
common/src/androidMain/kotlin/de/kneke/common/util/: ContextProvider.kt
common/src/androidMain/kotlin/util/: ContextProvider.kt
common/src/androidMain/kotlin/util/database/: DatabaseProvider.kt
common/src/androidMain/kotlin/util/dispatcher/: Dispatcher.kt
common/src/commonClientMain/kotlin/: CommonClientModule.kt
common/src/commonClientMain/kotlin/de/kneke/common/: ClientModule.kt  CommonClientModule.kt
common/src/commonClientMain/kotlin/de/kneke/common/legal/: LicenceProvider.kt
common/src/commonClientMain/kotlin/de/kneke/common/viewmodel/: ViewModel.kt  ViewModelObservable.kt
common/src/commonMain/kotlin/: CommonModule.kt  Test.kt
common/src/commonMain/kotlin/api/: MyHttpClient.kt  QuoteApi.kt
common/src/commonMain/kotlin/api/intercept/: ResponseInterceptor.kt
common/src/commonMain/kotlin/data/: Quote.kt  Resource.kt
common/src/commonMain/kotlin/data/db/: DatabaseDriver.kt
common/src/commonMain/kotlin/de/kneke/common/api/: Api.kt  MyHttpClient.kt
common/src/commonMain/kotlin/de/kneke/common/data/: Quote.kt  Resource.kt
common/src/commonMain/kotlin/de/kneke/common/quote/: QuoteApi.kt  QuotePresenter.kt  QuoteRepo.kt
common/src/commonMain/kotlin/de/kneke/common/repo/: QuoteRepo.kt  Repo.kt  ResourceRepo.kt
common/src/commonMain/kotlin/de/kneke/common/setting/: ApplicationSettings.kt  Settings.kt  SettingsHelper.kt
common/src/commonMain/kotlin/de/kneke/common/viewpresenter/: BaseCoroutinePresenter.kt  BaseView.kt
common/src/commonMain/kotlin/di/: MainComponents.kt
common/src/commonMain/kotlin/dispatcher/: Dispatcher.kt
common/src/commonMain/kotlin/httpclient/: QuoteClient.kt
common/src/commonMain/kotlin/network/: Client.kt
common/src/commonMain/kotlin/network/api/: QuoteApi.kt  QuoteClient.kt
common/src/commonMain/kotlin/network/intercept/: ResponseInterceptor.kt
common/src/commonMain/kotlin/presenter/: BaseCoroutinePresenter.kt  BasePresenter.kt  BaseView.kt  QuotePresenter.kt
common/src/commonMain/kotlin/quote/: Quote.kt  QuoteApi.kt  QuotePresenter.kt  QuoteRepo.kt
common/src/commonMain/kotlin/repo/: QuoteRepo.kt
common/src/commonMain/kotlin/sqldelight/: 1.db
common/src/commonMain/kotlin/util/: Resource.kt
common/src/commonMain/kotlin/util/dispatcher/: Dispatcher.kt
common/src/commonMain/kotlin/util/logger/: Logger.kt
common/src/commonMain/kotlin/viewpresenter/: BaseCoroutinePresenter.kt  BaseView.kt
common/src/commonMain/sqldelight/databases/: 1.db
common/src/commonMain/sqldelight/de/kneke/common/db/: Quote.sq
common/src/commonMobileMain/kotlin/: CommonModule.kt
common/src/commonMobileMain/kotlin/de/kneke/common/db/: DatabaseHelper.kt
common/src/commonMobileMain/kotlin/de/kneke/common/quote/: QuoteRepoImpl.kt
common/src/commonMobileMain/kotlin/quote/: QuoteRepoImpl.kt
common/src/commonMobileMain/kotlin/util/database/: DatabaseProvider.kt
common/src/iosMain/kotlin/data/db/: DatabaseDriver.kt
common/src/iosMain/kotlin/de/kneke/common/db/: DatabaseHelper.kt
common/src/iosMain/kotlin/de/kneke/common/setting/: SettingsHelper.kt
common/src/iosMain/kotlin/dispatcher/: Dispatcher.kt
common/src/iosMain/kotlin/util/database/: DatabaseProvider.kt
common/src/iosMain/kotlin/util/dispatcher/: Dispatcher.kt
common/src/jsMain/kotlin/: CommonModule.kt
common/src/jsMain/kotlin/de/kneke/common/: CommonModule.kt  JsModule.kt
common/src/jsMain/kotlin/de/kneke/common/quote/: QuoteRepoImpl.kt
common/src/jsMain/kotlin/de/kneke/common/setting/: SettingsHelper.kt
common/src/jsMain/kotlin/quote/: QuoteRepoImpl.kt
common/src/jsMain/kotlin/util/dispatcher/: Dispatcher.kt
common/src/jvmMain/kotlin/data/db/: DatabaseDriver.kt
common/src/jvmMain/kotlin/de/kneke/common/setting/: SettingsHelper.kt
common/src/jvmMain/kotlin/dispatcher/: Dispatcher.kt
common/src/jvmMain/kotlin/util/database/: DatabaseProvider.kt
common/src/jvmMain/kotlin/util/dispatcher/: Dispatcher.kt
flutterapp/: README.md  pubspec.yaml  (+1 more)
flutterapp/android/: build.gradle  gradle.properties  settings.gradle
flutterapp/android/app/: build.gradle
flutterapp/android/app/src/debug/: AndroidManifest.xml
flutterapp/android/app/src/main/: AndroidManifest.xml
web/: README.md  build.gradle  package.json
web/public/: index.html
web/src/: index.js
web/src/main/kotlin/: Main.kt  QuotePage.kt
web/src/main/resources/: index.html
web/src/main/resources/css/: style.css
web/src/quote/: QuotePage.css  QuotePage.js  QuotePage.scss  QuotePage.test.js
(+80 files in other folders)
