# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.61
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# kotlin libraries
coroutines_version=1.3.2
ktor_version=1.3.0-beta-2
kotlinx_serialization_version=0.14.0
sqldelight_version=1.2.1
mockk_version=1.9.kotlin12
kluent_version=1.47
kodein_di_version=6.5.1
google_services_version=4.3.2

# android
android_compile_sdk_version=28
android_min_sdk_version=19
android_target_sdk_version=28
gradle_android_version=3.5.3
firebase_analytics_version=17.2.0
firebase_admob_version=18.3.0

androidx_version=1.1.0
android.useAndroidX=true
android.enableJetifier=true
android_multidex=1.0.3

android_constraint_layout=1.1.3
lottie_version=3.3.1

# backend
logback_version=1.2.3

# utility
shadow_version=5.0.0
junit_version=4.12

systemProp.optimize.conservatively=true
