apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

dependencies {
    implementation project(':common')

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

