buildscript {
    Properties props = new Properties()
    props.load(new FileInputStream("../../gradle.properties"))
    props.each { prop ->
        project.ext.set(prop.key, prop.value)
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_android_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
