ktor {
    deployment {
        environment = development
        environment = ${?ENVIRONMENT}
        host = 0.0.0.0
        host = ${?HOST}
        port = 3001
        port = ${?PORT}
        watch = [ ApplicationKt ]
    }

    application {
        modules = [ ApplicationKt.mainModule ]
    }
}