apply plugin: 'kotlin2js'

dependencies {
    implementation project(':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.1.1"
    
    //testImplementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/out/js/app.js"
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.metaInfo = true
    kotlinOptions.suppressWarnings = true
    kotlinOptions.sourceMap = true
    kotlinOptions.verbose = true
    kotlinOptions.main = "call"
}

clean.doFirst {
    delete "${projectDir}/out"
}

task copyHTML << {
    copy {
        from "${buildDir}/resources/main"
        into "${projectDir}/out"
    }
}

build.dependsOn copyHTML